<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/29/29302.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Rubik+Iso&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header section -->
    <header> 
        <h2>Book Gallery</h2>
    </header>
    <!-- banner image -->
    <div class="banner">
    </div> 
    <!-- main content -->
    <section>
        <div class="row">
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/51q1eW5qcsL._SX323_BO1,204,203,200_.jpg" alt="The White Tiger">
                <h3>The White Tiger</h3>
                <h4>Price: Rs 293</h4>
                <a href="https://www.amazon.in/White-Tiger-Booker-Prize-Winner/dp/8172238479"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/41nernEHL7L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" alt="The Guide">
                <h3>The Guide</h3>
                <h4>Price: Rs 141</h4>
                <a href="https://www.amazon.in/Guide-R-K-Narayan/dp/818598607X"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/51eY86ATuBL._SX323_BO1,204,203,200_.jpg" alt="Midnight's Children">
                <h3>Midnight's Children</h3>
                <h4>Price: Rs 376</h4>
                <a href="https://www.amazon.in/Midnights-Children-Salman-Rushdie/dp/0099582074"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/41xM13E3JwL.jpg" alt="One Indian Girl">
                <h3>One Indian Girl</h3>
                <h4>Price: Rs 149</h4>
                <a href="https://www.amazon.in/One-Indian-Girl-Chetan-Bhagat-ebook/dp/B01LYOSLGO"><button>Buy Now</button></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/91yv7Zkg+dL._SY522_.jpg" alt="Wings of Fire">
                <h3>Wings of Fire</h3>
                <h4>Price: Rs 174</h4>
                <a href="https://www.amazon.in/WINGS-FIRE-KALAM-ABDUL/dp/B01BITNP8U/ref=asc_df_B01BITNP8U/?tag=googleshopdes-21&linkCode=df0&hvadid=396984822225&hvpos=&hvnetw=g&hvrand=15408428408080002530&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149270&hvtargid=pla-1029474776632&psc=1&ext_vrnc=hi"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/61RlLYVbDSL._SY522_.jpg" alt="Believe in Yourself">
                <h3>Believe in Yourself</h3>
                <h4>Price: Rs 108</h4>
                <a href="https://www.amazon.in/Believe-Yourself-Dr-Joseph-Murphy/dp/8183225098/ref=asc_df_8183225098/?tag=googleshopdes-21&linkCode=df0&hvadid=397081289981&hvpos=&hvnetw=g&hvrand=15408428408080002530&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149270&hvtargid=pla-318319996506&psc=1&ext_vrnc=hi"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/51bVNTqHFlL._SY522_.jpg" alt="The Alchemist">
                <h3>The Alchemist</h3>
                <h4>Price: Rs 239</h4>
                <a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988/ref=asc_df_8172234988/?tag=googleshopdes-21&linkCode=df0&hvadid=397082046422&hvpos=&hvnetw=g&hvrand=15408428408080002530&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149270&hvtargid=pla-318700094070&psc=1&ext_vrnc=hi"><button>Buy Now</button></a>
            </div>
            <div class="col">
                <img width="100%" height="235px" src="https://m.media-amazon.com/images/I/81dla6e8ecL._SY522_.jpg" alt="A Tale Of Two Souls">
                <h3>A Tale Of Two Souls</h3>
                <h4>Price: Rs 173</h4>
                <a href="https://www.amazon.in/tale-two-Souls-Anand-Kumar/dp/1646507339/ref=asc_df_1646507339/?tag=googleshopdes-21&linkCode=df0&hvadid=396988705110&hvpos=&hvnetw=g&hvrand=15408428408080002530&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149270&hvtargid=pla-836670236399&psc=1&ext_vrnc=hi"><button>Buy Now</button></a>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <h4>Connect With Us</h4>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
    </footer>
</body>
</html>